### GET página de disciplinas
GET http://localhost:5000/disciplinas
Accept: text/html

### GET disciplinas como JSON
GET http://localhost:5000/disciplinas/api
Accept: application/json

### POST 
POST http://localhost:5000/disciplinas/api
Content-Type: application/json

{
  "novaDisciplina": "Lógica de Programação",
  "tipo": "curso"
}

### POST 
POST http://localhost:5000/disciplinas/api
Content-Type: application/json

{
  "novaDisciplina": "Segurança da Informação",
  "tipo": "concluida"
}

### DELETE 
DELETE http://localhost:5000/disciplinas/api
Content-Type: application/json

{
  "tipo": "curso",
  "index": 0
}

### DELETE 
DELETE http://localhost:5000/disciplinas/api
Content-Type: application/json

{
  "tipo": "concluida",
  "index": 1
}
